{
  "name": "reconhecimento-facial-fdr",
  "version": "1.0.0",
  "description": "Sistema de reconhecimento facial para controle de acesso (face-api.js + Node.js + SQLite embutido). Armazena apenas descriptors, nunca imagens.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "prestart": "node --no-warnings server/seed.js",
    "start": "node --no-warnings server/index.js",
    "dev": "node --no-warnings --watch server/index.js",
    "seed": "node --no-warnings server/seed.js",
    "download-models": "node scripts/download-models.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "license": "MIT"
}
